\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sensor Data Smoothing \& Filtering}{0-1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information in Signals}{0-1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Noisy Sensor Signals}{0-1}{subsection.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Audio Signal}}}{0-2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noisy Audio Signal}}}{0-2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time-series Smoothing and Filtering}{0-3}{subsection.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal during walking without smoothing}}}{0-3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After exponentially weighted smoothing}}}{0-3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frequency-domain Filtering}{0-4}{subsection.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ECG signal with baseline wander, powerline interference, and high-freq noise}}}{0-4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered ECG Signal}}}{0-4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing a Pedometer}{0-5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step Detection Algorithm}{0-5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activity Recognition using Inertial Sensors}{0-6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection vs. Classification}{0-6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Labeled Data Collection}{0-6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualizing Common Activities}{0-6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Generation \& Data Transformation}{0-7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision Tree Classifier}{0-7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating Classifier Performance}{0-8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross Validation}{0-8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confusion Matrix: Performance Measures}{0-8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantified Self \& Personal Data Analytics}{0-9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantified Self Movement}{0-9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Obtaining Data About Yourself}{0-9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyzing Lifelog Data for Useful Insights}{0-9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Voice-based Health Analytics}{0-10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Voice Analysis Library: Feature Set}{0-10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Voice Analysis Library: Classification}{0-10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monitoring Affect with a Mobile Phone}{0-10}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physiological Sensing}{0-11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Electrocardiogram (ECG)}{0-11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Photoplethysmography (PPG)}{0-11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Electrodermal Activity (EDA)}{0-12}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GPS Clustering \& Analytics}{0-13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Clustering Location Data}{0-13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}GPS Clustering}{0-13}{subsection.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KDE surface plot}}}{0-15}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDE contour plot}}}{0-15}{subfigure.1.2}}
